# LevelItUp

./: LevelItUp.sln  UpgradeLog.htm
LevelItUp.Core/: App.cs  LevelItUp.Core.csproj
LevelItUp.Core/ViewModels/: BinaryParamTypeViewModel.cs  BuildViewModel.cs  ChoiceViewModel.cs  GameViewModel.cs  LevelParamViewModel.cs  MainPageViewModel.cs  MultiParamTypeViewModel.cs  ParamTypeViewModel.cs  ParamViewModel.cs
LevelItUp.Droid/: DebugTrace.cs  LevelItUp.Droid.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  app.config  packages.config
LevelItUp.Droid/Bootstrap/: FieldBindingPluginBootstrap.cs  MethodBindingPluginBootstrap.cs
LevelItUp.Droid/Properties/: AssemblyInfo.cs
LevelItUp.Droid/Resources/: Resource.designer.cs
LevelItUp.Droid/Resources/layout/: Toolbar.axml
LevelItUp.Model/: BuildManager.cs  BuildModel.cs  DefinitionBuilder.cs  FakeDAL.cs  LevelItUp.Model.csproj  UnderrailDefinition.cs
LevelItUp.Model.Test.NetFW/: BaseTest.cs  Buildy.cs  ConnectedTestRun.cs  Helpers.cs  LevelItUp.Model.Test.NetFW.csproj  PartialUnderspend.cs
LevelItUp.Model.Test.NetFW/Properties/: AssemblyInfo.cs
LevelItUp.UWP/: App.xaml  App.xaml.cs  LevelItUp.UWP.csproj  LevelItUp.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LevelItUp.UWP/Properties/: AssemblyInfo.cs
LevelItUp.Views.iOS/: AppDelegate.cs  Info.plist  LevelItUp.Views.iOS.csproj  LinkerPleaseInclude.cs  Main.cs  Setup.cs  packages.config
LevelItUp.Views.iOS/Properties/: AssemblyInfo.cs
LevelItUp.Views.iOS/Resources/: LaunchScreen.xib
LevelItUp.WPF/: App.config  App.xaml  App.xaml.cs  LevelItUp.WPF.csproj  MainWindow.xaml.cs  packages.config
LevelItUp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LevelItUp.XamarinForms/: App.xaml  App.xaml.cs  BuildBinaryPage.xaml  BuildBinaryPage.xaml.cs  BuildGridPage.xaml  BuildGridPage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  BuildTabsPage.xaml  BuildTabsPage.xaml.cs  ChoicePage.xaml  ChoicePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LevelItUp.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs  ValueConverters.cs
LevelUp.WPF/: App.xaml  App.xaml.cs  LevelUp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
