<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibXF.Controls" Version="1.0.0" />
    <PackageReference Include="LibXF.Controls.BindableLayout" Version="1.0.1.11" />
    <PackageReference Include="MvvmCross" Version="5.4.0" />
    <PackageReference Include="MvvmCross.Forms" Version="5.4.0" />
    <PackageReference Include="MvvmCross.Plugin.FieldBinding" Version="5.4.0" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="5.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelItUp.Core\LevelItUp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuildPage.xaml.cs">
      <DependentUpon>BuildPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ChoicePage.xaml.cs">
      <DependentUpon>ChoicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
