<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LibXF.Controls" Version="1.0.3.121" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.4.0" />
    <PackageReference Include="MvvmCross" Version="6.2.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelItUp.Core\LevelItUp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuildTabsPage.xaml.cs">
      <DependentUpon>BuildTabsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ChoicePage.xaml.cs">
      <DependentUpon>ChoicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
