<Project Sdk="Sunburst.NET.Sdk.WPF/1.0.47">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>winexe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LibXF.Controls" Version="1.0.3.121" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.4.0" />
    <PackageReference Include="MvvmCross" Version="6.2.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.1" />
    <PackageReference Include="MvvmCross.Forms.Platforms.Wpf" Version="6.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LevelItUp.Core\LevelItUp.Core.csproj" />
    <ProjectReference Include="..\LevelItUp.XamarinForms\LevelItUp.XamarinForms.csproj" />
  </ItemGroup>


  
</Project>